#IPHONE 6_5
IPHONE_6_5_NUMBER=05330965598
IPHONE_6_PASSWORD=683267
IPHONE_6_USERNAME=AHMET

#GALAXY_A7
GALAXY_A7_WIFI=
GALAXY_A7_DATA=
GALAXY_A7_CAMERA=

#LG_G4
LG_G4_WIFI=Wi-Fi
LG_G4_DATA=Veri
LG_G4_CAMERA=Kamera

